                                                                                                                       
88888888888                                                                                                            
88                        ,d                                                                                           
88                        88                                                                                           
88aaaaa      ,adPPYba,  MM88MMM   ,adPPYba,        ,adPPYba,  ,adPPYba,      88       88  8b,dPPYba,   ,adPPYYba,      
88"""""      I8[    ""    88     a8"     "8a      a8P_____88  I8[    ""      88       88  88P'   `"8a  ""     `Y8      
88            `"Y8ba,     88     8b       d8      8PP"""""""   `"Y8ba,       88       88  88       88  ,adPPPPP88      
88           aa    ]8I    88,    "8a,   ,a8"      "8b,   ,aa  aa    ]8I      "8a,   ,a88  88       88  88,    ,88      
88888888888  `"YbbdP"'    "Y888   `"YbbdP"'        `"Ybbd8"'  `"YbbdP"'       `"YbbdP'Y8  88       88  `"8bbdP"Y8      
                                                                                                                       
                                                                                                                       
                                                                                                                                      
                                                  88                                          88                  88                  
                                                  88                                          88                  88                  
                                                  88                                          88                  88                  
8b,dPPYba,   8b,dPPYba,  88       88   ,adPPYba,  88,dPPYba,   ,adPPYYba,             ,adPPYb,88   ,adPPYba,      88  ,adPPYYba,      
88P'    "8a  88P'   "Y8  88       88  a8P_____88  88P'    "8a  ""     `Y8            a8"    `Y88  a8P_____88      88  ""     `Y8      
88       d8  88          88       88  8PP"""""""  88       d8  ,adPPPPP88   aaa      8b       88  8PP"""""""      88  ,adPPPPP88      
88b,   ,a8"  88          "8a,   ,a88  "8b,   ,aa  88b,   ,a8"  88,    ,88   "88      "8a,   ,d88  "8b,   ,aa      88  88,    ,88      
88`YbbdP"'   88           `"YbbdP'Y8   `"Ybbd8"'  8Y"Ybbd8"'   `"8bbdP"Y8   d8'       `"8bbdP"Y8   `"Ybbd8"'      88  `"8bbdP"Y8      
88                                                                         8"                                                         
88                                                                                                                                    
                                                                                                                             
                                                                                                                                                         
                                                                                                                             
                                  88  88     ad88  88                                      88                                
                                  88  ""    d8"    ""                                      ""                                
                                  88        88                                                                               
 ,adPPYba,   ,adPPYba,    ,adPPYb,88  88  MM88MMM  88   ,adPPYba,  ,adPPYYba,   ,adPPYba,  88   ,adPPYba,   8b,dPPYba,       
a8"     ""  a8"     "8a  a8"    `Y88  88    88     88  a8"     ""  ""     `Y8  a8"     ""  88  a8"     "8a  88P'   `"8a      
8b          8b       d8  8b       88  88    88     88  8b          ,adPPPPP88  8b          88  8b       d8  88       88      
"8a,   ,aa  "8a,   ,a8"  "8a,   ,d88  88    88     88  "8a,   ,aa  88,    ,88  "8a,   ,aa  88  "8a,   ,a8"  88       88      
 `"Ybbd8"'   `"YbbdP"'    `"8bbdP"Y8  88    88     88   `"Ybbd8"'  `"8bbdP"Y8   `"Ybbd8"'  88   `"YbbdP"'   88       88      
                                                                                                                             
                                                                                                                             
                                                                                                                                                                           
         88                                                                                    88           88                                         88                  
         88                                                                                    88           ""                                         88                  
         88                                                                                    88                                                      88                  
 ,adPPYb,88   ,adPPYba,      88       88  8b,dPPYba,       ,adPPYYba,  8b,dPPYba,   ,adPPYba,  88,dPPYba,   88  8b       d8   ,adPPYba,        ,adPPYb,88   ,adPPYba,      
a8"    `Y88  a8P_____88      88       88  88P'   `"8a      ""     `Y8  88P'   "Y8  a8"     ""  88P'    "8a  88  `8b     d8'  a8"     "8a      a8"    `Y88  a8P_____88      
8b       88  8PP"""""""      88       88  88       88      ,adPPPPP88  88          8b          88       88  88   `8b   d8'   8b       d8      8b       88  8PP"""""""      
"8a,   ,d88  "8b,   ,aa      "8a,   ,a88  88       88      88,    ,88  88          "8a,   ,aa  88       88  88    `8b,d8'    "8a,   ,a8"      "8a,   ,d88  "8b,   ,aa      
 `"8bbdP"Y8   `"Ybbd8"'       `"YbbdP'Y8  88       88      `"8bbdP"Y8  88           `"Ybbd8"'  88       88  88      "8"       `"YbbdP"'        `"8bbdP"Y8   `"Ybbd8"'      
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                               
  ,d                                ,d                                                                                                                                         
  88                                88                                                                                                                                         
MM88MMM   ,adPPYba,  8b,     ,d8  MM88MMM   ,adPPYba,       88,dPYba,,adPYba,   88       88  88       88  88       88  88       88  88       88  88       88  8b       d8      
  88     a8P_____88   `Y8, ,8P'     88     a8"     "8a      88P'   "88"    "8a  88       88  88       88  88       88  88       88  88       88  88       88  `8b     d8'      
  88     8PP"""""""     )888(       88     8b       d8      88      88      88  88       88  88       88  88       88  88       88  88       88  88       88   `8b   d8'       
  88,    "8b,   ,aa   ,d8" "8b,     88,    "8a,   ,a8"      88      88      88  "8a,   ,a88  "8a,   ,a88  "8a,   ,a88  "8a,   ,a88  "8a,   ,a88  "8a,   ,a88    `8b,d8'        
  "Y888   `"Ybbd8"'  8P'     `Y8    "Y888   `"YbbdP"'       88      88      88   `"YbbdP'Y8   `"YbbdP'Y8   `"YbbdP'Y8   `"YbbdP'Y8   `"YbbdP'Y8   `"YbbdP'Y8      Y88'         
                                                                                                                                                                  d8'          
                                                                                                                                                                 d8'           
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                           88                        88                                                                88                       88      
                                                           88                        88                                                                88                       88      
                                                           88                        88                                                                88                       88      
 ,adPPYb,d8  8b,dPPYba,  ,adPPYYba,  8b,dPPYba,    ,adPPYb,88   ,adPPYba,            88  ,adPPYYba,      8b       d8   ,adPPYba,  8b,dPPYba,   ,adPPYb,88  ,adPPYYba,   ,adPPYb,88      
a8"    `Y88  88P'   "Y8  ""     `Y8  88P'   `"8a  a8"    `Y88  a8P_____88            88  ""     `Y8      `8b     d8'  a8P_____88  88P'   "Y8  a8"    `Y88  ""     `Y8  a8"    `Y88      
8b       88  88          ,adPPPPP88  88       88  8b       88  8PP"""""""   aaa      88  ,adPPPPP88       `8b   d8'   8PP"""""""  88          8b       88  ,adPPPPP88  8b       88      
"8a,   ,d88  88          88,    ,88  88       88  "8a,   ,d88  "8b,   ,aa   "88      88  88,    ,88        `8b,d8'    "8b,   ,aa  88          "8a,   ,d88  88,    ,88  "8a,   ,d88      
 `"YbbdP"Y8  88          `"8bbdP"Y8  88       88   `"8bbdP"Y8   `"Ybbd8"'   d8'      88  `"8bbdP"Y8          "8"       `"Ybbd8"'  88           `"8bbdP"Y8  `"8bbdP"Y8   `"8bbdP"Y8      
 aa,    ,88                                                                8"                                                                                                           
  "Y8bbdP"                                                                                                                                                                              



                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
8b,dPPYba,    ,adPPYba,   ,adPPYba,   ,adPPYba,       ,adPPYb,d8  88       88   ,adPPYba,      88,dPYba,,adPYba,   ,adPPYYba,  ,adPPYba,      
88P'   `"8a  a8"     "8a  I8[    ""  a8P_____88      a8"    `Y88  88       88  a8P_____88      88P'   "88"    "8a  ""     `Y8  I8[    ""      
88       88  8b       d8   `"Y8ba,   8PP"""""""      8b       88  88       88  8PP"""""""      88      88      88  ,adPPPPP88   `"Y8ba,       
88       88  "8a,   ,a8"  aa    ]8I  "8b,   ,aa      "8a    ,d88  "8a,   ,a88  "8b,   ,aa      88      88      88  88,    ,88  aa    ]8I      
88       88   `"YbbdP"'   `"YbbdP"'   `"Ybbd8"'       `"YbbdP'88   `"YbbdP'Y8   `"Ybbd8"'      88      88      88  `"8bbdP"Y8  `"YbbdP"'      
                                                              88                                                                              
                                                              88                                                                              



                                               88  88           88                     88                                                    
                                               ""  88           ""                     ""                            ,d                      
                                                   88                                                                88                      
 ,adPPYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,  88  88,dPPYba,   88  8b,dPPYba,         88  88       88  ,adPPYba,  MM88MMM   ,adPPYba,       
a8P_____88  I8[    ""  a8"     ""  88P'   "Y8  88  88P'    "8a  88  88P'   "Y8         88  88       88  I8[    ""    88     a8"     "8a      
8PP"""""""   `"Y8ba,   8b          88          88  88       d8  88  88                 88  88       88   `"Y8ba,     88     8b       d8      
"8b,   ,aa  aa    ]8I  "8a,   ,aa  88          88  88b,   ,a8"  88  88                 88  "8a,   ,a88  aa    ]8I    88,    "8a,   ,a8"      
 `"Ybbd8"'  `"YbbdP"'   `"Ybbd8"'  88          88  8Y"Ybbd8"'   88  88                 88   `"YbbdP'Y8  `"YbbdP"'    "Y888   `"YbbdP"'       
                                                                                      ,88                                                    
                                                                                    888P"                                                    



            88                                                                                 88                                                               
            88                                                                                 ""                                                               
            88                                                                                                                                                  
,adPPYYba,  88,dPPYba,    ,adPPYba,   8b,dPPYba,  ,adPPYYba,            ,adPPYYba,  ,adPPYba,  88       ,adPPYb,d8  88       88   ,adPPYba,                     
""     `Y8  88P'    "8a  a8"     "8a  88P'   "Y8  ""     `Y8            ""     `Y8  I8[    ""  88      a8"    `Y88  88       88  a8P_____88                     
,adPPPPP88  88       88  8b       d8  88          ,adPPPPP88   aaa      ,adPPPPP88   `"Y8ba,   88      8b       88  88       88  8PP"""""""                     
88,    ,88  88       88  "8a,   ,a8"  88          88,    ,88   "88      88,    ,88  aa    ]8I  88      "8a    ,d88  "8a,   ,a88  "8b,   ,aa  888  888  888      
`"8bbdP"Y8  88       88   `"YbbdP"'   88          `"8bbdP"Y8   d8'      `"8bbdP"Y8  `"YbbdP"'  88       `"YbbdP'88   `"YbbdP'Y8   `"Ybbd8"'  888  888  888      
                                                              8"                                                88                                              
                                                                                                                88                                              



88888888ba          db         888888888888  88  888b      88    ,ad8888ba,          db                db         88  88  
88      "8b        d88b                 ,88  88  8888b     88   d8"'    `"8b        d88b              d88b        88  88  
88      ,8P       d8'`8b              ,88"   88  88 `8b    88  d8'                 d8'`8b            d8'`8b       88  88  
88aaaaaa8P'      d8'  `8b           ,88"     88  88  `8b   88  88                 d8'  `8b          d8'  `8b      88  88  
88""""""8b,     d8YaaaaY8b        ,88"       88  88   `8b  88  88      88888     d8YaaaaY8b        d8YaaaaY8b     88  88  
88      `8b    d8""""""""8b     ,88"         88  88    `8b 88  Y8,        88    d8""""""""8b      d8""""""""8b    ""  ""  
88      a8P   d8'        `8b   88"           88  88     `8888   Y8a.    .a88   d8'        `8b    d8'        `8b   aa  aa  
88888888P"   d8'          `8b  888888888888  88  88      `888    `"Y88888P"   d8'          `8b  d8'          `8b  88  88  
                                                                                                                          
                                                                                                                          